{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "303dd744-820d-5e40-2651-9bdcc0c50896",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "EC2Module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "databaseModule"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networkModule"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
